@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background: #cddeff;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

button#clear-grid {
  padding: 8px;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);
}

ul {
  list-style-type: none;
}

p#grid-size {
  font-size: x-large;
}

.navbar {
  background: #676fa3;
  color: #fff;
  height: 60px;
}

.navbar .logo {
  font-size: x-large;
  font-weight: bold;
}

.navbar p {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 30px;
}

.navbar ul {
  display: flex;
}

.navbar ul li {
  margin-left: 20px;
}

.grid-container {
  background: #eef2ff;
  color: #fff;
  border-radius: 10px;
  margin: 20px 0 0 0;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);
}

.grid-area {
  display: grid;
  width: 670px;
  height: 670px;
  background-color: white;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.grid-item {
  border: 1px solid #ddd;
  cursor: crosshair;
}

.sinker {
  flex-grow: 1;
}

.footer div {
  text-align: center;
}
